name=MedIOComms
version=0.1.0
author=Fernando Mumbach <fermuch@ayvu.net>
maintainer=Fernando Mumbach <fermuch@ayvu.net>
sentence=Communication modules for MedIO boards.
paragraph=Communication modules for MedIO boards.
category=Communication
url=https://github.com/fermuch/medio-comms
architectures=*
# includes=
# depends=