; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[common]
check_tool = cppcheck
build_src_flags =
	-Wall -Wextra -Werror
  -Wvla
  -Wshadow
  -Wdouble-promotion
lib_deps =
  nanopb/Nanopb@^0.4.7
custom_nanopb_protos = 
	+<../../proto/v1/messages_medio.proto>
custom_nanopb_options = 
	--error-on-unmatched

[env]
test_framework = googletest
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes
monitor_filters = colorize, time, send_on_enter
build_src_flags = ${common.build_src_flags}
custom_nanopb_protos = ${common.custom_nanopb_protos}
custom_nanopb_options = ${common.custom_nanopb_options}
check_tool = ${common.check_tool}
check_skip_packages = yes
check_flags = 
	cppcheck: --inline-suppr --suppress=*:*/.pio/* --suppress=*:*/lib/*

[env:native]
platform = native
framework = 
build_type = debug
test_build_src = true
test_ignore = test_embedded
lib_deps = 
	${common.lib_deps}

[env:esp32]
platform = espressif32 @ 6.5.0
platform_packages = 
	toolchain-xtensa-esp32 @ 12.2.0+20230208
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, send_on_enter, log2file
monitor_eol = CRLF
lib_deps = 
	${common.lib_deps}